# extend-spring-example

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/wallfacers/common/api/domain/: Customer.java
mybatis-scanner-example/: README.MD  pom.xml
mybatis-scanner-example/src/main/java/com/wallfacers/mybatis/scanner/bootstrap/: MybatisScannerExampleBootstrap.java  XmlMyBatisScannerExampleBootstrap.java
mybatis-scanner-example/src/main/java/com/wallfacers/mybatis/scanner/mybatis/: DataSourceConfiguration.java  MyBatisScannerConfiguration.java  MybatisConfiguration.java
mybatis-scanner-example/src/main/java/com/wallfacers/mybatis/scanner/repository/: CustomerDao.java
mybatis-scanner-example/src/main/java/com/wallfacers/mybatis/scanner/service/: CustomerService.java
mybatis-scanner-example/src/main/java/com/wallfacers/mybatis/scanner/service/impl/: DefaultCustomerService.java
mybatis-scanner-example/src/main/resources/com/wallfacers/mybatis/scanner/repository/: CustomerMapper.xml
