datasource.url=jdbc:mysql://localhost:3306/extend-spring-example?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.cj.jdbc.Driver